<!--bodyBottom start -->
<div id="bodyBottom">

	<ul>
		<li class="one"><a href="http://springhispano.org">SpringHispano.org</a><Img src="${createLinkTo(dir:'themes/synergyj/images',file:'logo_sh.gif')}" width="30" height="30"/><b>Springframework</b>, para la comunidad hispanoamericana. Foros, podcast, noticias, art&iacute;culos t&eacute;cnicos, encuestas; se parte de la comunidad...</li>
		<li class="two"><a href="http://grails.org.mx">grails.org.mx</a><Img src="${createLinkTo(dir:'themes/synergyj/images',file:'logo_grails.gif')}" width="45" height="30"/><b>Unete a la comunidad</b>, observa los screencast y se parte de este nuevo sitio para desarrolladores Groovy / Grails</li>
		<li class="three"><a href="http://twitter.com/synergyj">S&iacute;guenos en Twitter</a><Img src="${createLinkTo(dir:'themes/synergyj/images',file:'Twitter.gif')}" width="30" height="30"/><b>Enter&aacute;te</b> de los proyectos y las liberaciones hechas por los miembros de SynergyJ.</li>
	</ul>
	<br class="spacer" />
</div>
<!--bodyBottom end-->
