<!--footer start -->
<div id="footerMain">
	<div id="footer">
		<!--
		<ul>
			<li><a href="index.html">Home</a>|</li>
			<li><a href="servicios.html" class="service">servicios</a>|</li>
			<li><a href="testimonios.html" class="testimonial">testimonios</a>|</li>
			<li><a href="proyectos.html" class="project">proyectos</a>|</li>
			<li><a href="comunidad.html" class="community">comunidad</a>|</li>
			<li><a href="tintero.html" class="moreLink">en el tintero...</a></li>
		</ul>
		-->
		<p class="copyright">&copy;SynergyJ. All rights reserved.</p>
		<a href="http://validator.w3.org/check?uri=referer" target="_blank" class="xht"></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="cs"></a>
		<p class="design">Designed By : <a href="http://www.templateworld.com/" target="_blank" class="link">Template World</a></p>
	</div>
</div>
<!--footer end -->