<div id="mid">
	<!-- 
	<h2>Lo nuevo...</h2>
	
	<h3>Se mejora el sitio web de SynergyJ</h3>
	<img src="${createLinkTo(dir:'themes/synergyj/images',file:'mid_panel_pic.gif')}" alt="pic" width="252" height="109" />
	<p class="midText">El equipo de SynergyJ ha cambiado el aspecto de su sitio web, como parte de un proceso de mejora continua.</p>
	<p class="midText">Enfrentamos retos todos los d&iacute;as, consideramos necesario renovarnos en todos los aspectos, ofreciendo respuestas adecuadas siempre.</p>
	<p class="midText2">Un nuevo aspecto, la misma calidad.</p>
	-->
	<br class="spacer" />
</div>